# Q-Grady

./: .gitignore  README.md
Documentation/logs/: log.tex
Documentation/project-specification-plan/: project-specification-plan.tex
Documentation/report/: title.tex
docs/: project-scope-outline-plan.tex
docs/lang/: bnf  qgrady  semantics  syntax  syntax_prob
docs/logs/: log.tex
docs/project-scope-outline-plan/: project-scope-outline-plan.bib  project-scope-outline-plan.tex
docs/report/: report.bib  report.lol  report.tex  style.sty  title.tex
docs/report/files/: bnf.txt  filegen.java  inputfile.txt  nonsignalling1.txt  nonsignalling2.txt  normalised.java  outputsyncs.txt  parser.cup  pr.prism  pr.qgrady  prismmacros.txt  qgrady.flex  reduced.java
docs/report/tex/: abstract.tex  acknowledgements.tex  title.tex
docs/report/tex/appendix/: language_spec.tex  program_listing.tex  references.tex  spec_design.tex  test_strategy_cases.tex  user_guide.tex
docs/report/tex/content/: detailed_design.tex  implementation.tex  introduction.tex  problem_desc_spec.tex  related_work.tex  results_evaluation.tex  summary_conclusions.tex  system_design.tex  verification_validation.tex
docs/report/tex/preface/: abstract.tex  acknowledgements.tex  title.tex
docs/report/tex/title/: abstract.tex  acknowledgements.tex  title.tex
docs/submissions/progress-report-one/: report.tex  style.sty
docs/submissions/progress-report-one/tex/: meetings.tex  progress.tex
docs/submissions/progress-report-two/: report.tex
docs/submissions/progress-report-two/tex/: meetings.tex  progress.tex
docs/submissions/project-scope-outline-plan/: project-scope-outline-plan.bib  project-scope-outline-plan.tex
prism-files/: bell.prism  ex1.prism  nlb.prism  pr.prism  ross.prism  tut1.pctl  tut1.prism  tut2-1.pctl  tut2.pctl  tut2.prism  tut3.pctl  tut3.prism
qgrady/: VERSIONHISTORY  pom.xml
qgrady/files/: bell.qgrady  classical.qgrady  derp.prism  derp.qgrady  fourinputs.qgrady  pr.prism  pr.qgrady  quadpartite.prism  quadpartite.qgrady  reversepr.qgrady  ternary.qgrady  tripartite.prism  tripartite.qgrady
qgrady/files/failures/: braces.qgrady  left_bracket.qgrady  missing_arrow.qgrady  missing_range.qgrady  missing_semicolon.qgrady  missing_semicolon_2.qgrady  right_bracket.qgrady
qgrady/files/failures/semantics/: signalling.qgrady
qgrady/files/failures/syntax/: missing_output.qgrady  missing_vars.qgrady
qgrady/src/main/cup/: parser.cup
qgrady/src/main/java/com/aidanogrady/qgrady/: Box.java  FileGenerator.java  Instance.java  InvalidFileTypeException.java  Lexer.java  Parser.java  PrismMacros.java  Probability.java  QGrady.java  SemanticAnalyser.java  Sym.java
qgrady/src/main/java/com/aidanogrady/qgrady/exceptions/: InvalidFileTypeException.java  InvalidRowException.java  InvalidValueException.java  InvalidVariableException.java  SignallingException.java
qgrady/src/main/java/com/aidanogrady/qgrady/syntax/: Lexer.java  Parser.java  Sym.java  sym.java
qgrady/src/main/jflex/: qgrady.flex
qgrady/src/test/java/: BoxTest.java  SemanticAnalyserTest.java
