dtmc

module INPUT_y
	y : [-1..1] init -1;
	[] (y = -1) -> 0.5 : (y' = 0) + 0.5 : (y' = 1);

	[y0] (y = 0) -> (y' = 0);
	[y1] (y = 1) -> (y' = 1);

endmodule

module INPUT_z
	z : [-1..1] init -1;
	[] (z = -1) -> 0.5 : (z' = 0) + 0.5 : (z' = 1);

	[z0] (z = 0) -> (z' = 0);
	[z1] (z = 1) -> (z' = 1);

endmodule

module OUTPUT
	ready : [-1..1] init 1;
	a : [-1..1] init -1;
	b : [-1..1] init -1;

	[a0] (ready = 0) & (a = 0) -> (ready' = 1) & (a' = 0);
	[a1] (ready = 0) & (a = 1) -> (ready' = 1) & (a' = 1);
	[b0] (ready = 0) & (b = 0) -> (ready' = 1) & (b' = 0);
	[b1] (ready = 0) & (b = 1) -> (ready' = 1) & (b' = 1);

	[y0] (ready = 1) & (a = -1) & (b = -1) -> 0.5 : (ready' = 0) & (a' = 0) + 0.5 : (ready' = 0) & (a' = 1);
	[y1] (ready = 1) & (a = -1) & (b = -1) -> 0.5 : (ready' = 0) & (a' = 0) + 0.5 : (ready' = 0) & (a' = 1);
	[z0] (ready = 1) & (a = -1) & (b = -1) -> 0.5 : (ready' = 0) & (b' = 0) + 0.5 : (ready' = 0) & (b' = 1);
	[z1] (ready = 1) & (a = -1) & (b = -1) -> 0.5 : (ready' = 0) & (b' = 0) + 0.5 : (ready' = 0) & (b' = 1);

	[y0] (ready = 1) & (a = -1) & (z = 0) & (b = 0) -> 1.0 : (ready' = 0) & (a' = 0);
	[y0] (ready = 1) & (a = -1) & (z = 0) & (b = 1) -> 1.0 : (ready' = 0) & (a' = 1);
	[y0] (ready = 1) & (a = -1) & (z = 1) & (b = 0) -> 1.0 : (ready' = 0) & (a' = 0);
	[y0] (ready = 1) & (a = -1) & (z = 1) & (b = 1) -> 1.0 : (ready' = 0) & (a' = 1);
	[y1] (ready = 1) & (a = -1) & (z = 0) & (b = 0) -> 1.0 : (ready' = 0) & (a' = 0);
	[y1] (ready = 1) & (a = -1) & (z = 0) & (b = 1) -> 1.0 : (ready' = 0) & (a' = 1);
	[y1] (ready = 1) & (a = -1) & (z = 1) & (b = 0) -> 1.0 : (ready' = 0) & (a' = 1);
	[y1] (ready = 1) & (a = -1) & (z = 1) & (b = 1) -> 1.0 : (ready' = 0) & (a' = 0);

	[z0] (ready = 1) & (b = -1) & (y = 0) & (a = 0) -> 1.0 : (ready' = 0) & (b' = 0);
	[z0] (ready = 1) & (b = -1) & (y = 0) & (a = 1) -> 1.0 : (ready' = 0) & (b' = 1);
	[z1] (ready = 1) & (b = -1) & (y = 0) & (a = 0) -> 1.0 : (ready' = 0) & (b' = 0);
	[z1] (ready = 1) & (b = -1) & (y = 0) & (a = 1) -> 1.0 : (ready' = 0) & (b' = 1);
	[z0] (ready = 1) & (b = -1) & (y = 1) & (a = 0) -> 1.0 : (ready' = 0) & (b' = 0);
	[z0] (ready = 1) & (b = -1) & (y = 1) & (a = 1) -> 1.0 : (ready' = 0) & (b' = 1);
	[z1] (ready = 1) & (b = -1) & (y = 1) & (a = 0) -> 1.0 : (ready' = 0) & (b' = 1);
	[z1] (ready = 1) & (b = -1) & (y = 1) & (a = 1) -> 1.0 : (ready' = 0) & (b' = 0);

endmodule

