dtmc

module INPUT_x
	x : [-1..1] init -1;
	[] (x = -1) -> 0.5 : (x' = 0) + 0.5 : (x' = 1);

	[x0] (x = 0) -> (x' = 0);
	[x1] (x = 1) -> (x' = 1);

endmodule

module INPUT_y
	y : [-1..1] init -1;
	[] (y = -1) -> 0.5 : (y' = 0) + 0.5 : (y' = 1);

	[y0] (y = 0) -> (y' = 0);
	[y1] (y = 1) -> (y' = 1);

endmodule

module INPUT_z
	z : [-1..1] init -1;
	[] (z = -1) -> 0.5 : (z' = 0) + 0.5 : (z' = 1);

	[z0] (z = 0) -> (z' = 0);
	[z1] (z = 1) -> (z' = 1);

endmodule

module OUTPUT
	ready : bool init true;
	a : [-1..1] init -1;
	b : [-1..1] init -1;
	c : [-1..1] init -1;

	[a0] (ready = false) & (a = 0) -> (ready' = true) & (a' = 0);
	[a1] (ready = false) & (a = 1) -> (ready' = true) & (a' = 1);
	[b0] (ready = false) & (b = 0) -> (ready' = true) & (b' = 0);
	[b1] (ready = false) & (b = 1) -> (ready' = true) & (b' = 1);
	[c0] (ready = false) & (c = 0) -> (ready' = true) & (c' = 0);
	[c1] (ready = false) & (c = 1) -> (ready' = true) & (c' = 1);

	[x0] (ready = true) & (a = -1) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);
	[x1] (ready = true) & (a = -1) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);
	[y0] (ready = true) & (a = -1) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);
	[y1] (ready = true) & (a = -1) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);
	[z0] (ready = true) & (a = -1) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);
	[z1] (ready = true) & (a = -1) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);

	[x0] (y = 0) & (z = 0) & (ready = true) & (a = -1) & (b = 0) & (c = 0) -> 1.0 : (ready' = false) & (a' = 0);
	[x0] (y = 0) & (z = 0) & (ready = true) & (a = -1) & (b = 0) & (c = 1) -> 1.0 : (ready' = false) & (a' = 1);
	[x0] (y = 0) & (z = 0) & (ready = true) & (a = -1) & (b = 1) & (c = 0) -> 1.0 : (ready' = false) & (a' = 1);
	[x0] (y = 0) & (z = 0) & (ready = true) & (a = -1) & (b = 1) & (c = 1) -> 1.0 : (ready' = false) & (a' = 0);
	[x0] (y = 0) & (z = 1) & (ready = true) & (a = -1) & (b = 0) & (c = 0) -> 1.0 : (ready' = false) & (a' = 0);
	[x0] (y = 0) & (z = 1) & (ready = true) & (a = -1) & (b = 0) & (c = 1) -> 1.0 : (ready' = false) & (a' = 1);
	[x0] (y = 0) & (z = 1) & (ready = true) & (a = -1) & (b = 1) & (c = 0) -> 1.0 : (ready' = false) & (a' = 1);
	[x0] (y = 0) & (z = 1) & (ready = true) & (a = -1) & (b = 1) & (c = 1) -> 1.0 : (ready' = false) & (a' = 0);
	[x0] (y = 1) & (z = 0) & (ready = true) & (a = -1) & (b = 0) & (c = 0) -> 1.0 : (ready' = false) & (a' = 0);
	[x0] (y = 1) & (z = 0) & (ready = true) & (a = -1) & (b = 0) & (c = 1) -> 1.0 : (ready' = false) & (a' = 1);
	[x0] (y = 1) & (z = 0) & (ready = true) & (a = -1) & (b = 1) & (c = 0) -> 1.0 : (ready' = false) & (a' = 1);
	[x0] (y = 1) & (z = 0) & (ready = true) & (a = -1) & (b = 1) & (c = 1) -> 1.0 : (ready' = false) & (a' = 0);
	[x0] (y = 1) & (z = 1) & (ready = true) & (a = -1) & (b = 0) & (c = 0) -> 1.0 : (ready' = false) & (a' = 0);
	[x0] (y = 1) & (z = 1) & (ready = true) & (a = -1) & (b = 0) & (c = 1) -> 1.0 : (ready' = false) & (a' = 1);
	[x0] (y = 1) & (z = 1) & (ready = true) & (a = -1) & (b = 1) & (c = 0) -> 1.0 : (ready' = false) & (a' = 1);
	[x0] (y = 1) & (z = 1) & (ready = true) & (a = -1) & (b = 1) & (c = 1) -> 1.0 : (ready' = false) & (a' = 0);
	[x1] (y = 0) & (z = 0) & (ready = true) & (a = -1) & (b = 0) & (c = 0) -> 1.0 : (ready' = false) & (a' = 0);
	[x1] (y = 0) & (z = 0) & (ready = true) & (a = -1) & (b = 0) & (c = 1) -> 1.0 : (ready' = false) & (a' = 1);
	[x1] (y = 0) & (z = 0) & (ready = true) & (a = -1) & (b = 1) & (c = 0) -> 1.0 : (ready' = false) & (a' = 1);
	[x1] (y = 0) & (z = 0) & (ready = true) & (a = -1) & (b = 1) & (c = 1) -> 1.0 : (ready' = false) & (a' = 0);
	[x1] (y = 0) & (z = 1) & (ready = true) & (a = -1) & (b = 0) & (c = 0) -> 1.0 : (ready' = false) & (a' = 0);
	[x1] (y = 0) & (z = 1) & (ready = true) & (a = -1) & (b = 0) & (c = 1) -> 1.0 : (ready' = false) & (a' = 1);
	[x1] (y = 0) & (z = 1) & (ready = true) & (a = -1) & (b = 1) & (c = 0) -> 1.0 : (ready' = false) & (a' = 1);
	[x1] (y = 0) & (z = 1) & (ready = true) & (a = -1) & (b = 1) & (c = 1) -> 1.0 : (ready' = false) & (a' = 0);
	[x1] (y = 1) & (z = 0) & (ready = true) & (a = -1) & (b = 0) & (c = 0) -> 1.0 : (ready' = false) & (a' = 0);
	[x1] (y = 1) & (z = 0) & (ready = true) & (a = -1) & (b = 0) & (c = 1) -> 1.0 : (ready' = false) & (a' = 1);
	[x1] (y = 1) & (z = 0) & (ready = true) & (a = -1) & (b = 1) & (c = 0) -> 1.0 : (ready' = false) & (a' = 1);
	[x1] (y = 1) & (z = 0) & (ready = true) & (a = -1) & (b = 1) & (c = 1) -> 1.0 : (ready' = false) & (a' = 0);
	[x1] (y = 1) & (z = 1) & (ready = true) & (a = -1) & (b = 0) & (c = 0) -> 1.0 : (ready' = false) & (a' = 1);
	[x1] (y = 1) & (z = 1) & (ready = true) & (a = -1) & (b = 0) & (c = 1) -> 1.0 : (ready' = false) & (a' = 0);
	[x1] (y = 1) & (z = 1) & (ready = true) & (a = -1) & (b = 1) & (c = 0) -> 1.0 : (ready' = false) & (a' = 0);
	[x1] (y = 1) & (z = 1) & (ready = true) & (a = -1) & (b = 1) & (c = 1) -> 1.0 : (ready' = false) & (a' = 1);

	[y0] (x = 0) & (z = 0) & (ready = true) & (a = 0) & (b = -1) & (c = 0) -> 1.0 : (ready' = false) & (b' = 0);
	[y0] (x = 0) & (z = 0) & (ready = true) & (a = 0) & (b = -1) & (c = 1) -> 1.0 : (ready' = false) & (b' = 1);
	[y0] (x = 0) & (z = 0) & (ready = true) & (a = 1) & (b = -1) & (c = 0) -> 1.0 : (ready' = false) & (b' = 1);
	[y0] (x = 0) & (z = 0) & (ready = true) & (a = 1) & (b = -1) & (c = 1) -> 1.0 : (ready' = false) & (b' = 0);
	[y0] (x = 0) & (z = 1) & (ready = true) & (a = 0) & (b = -1) & (c = 0) -> 1.0 : (ready' = false) & (b' = 0);
	[y0] (x = 0) & (z = 1) & (ready = true) & (a = 0) & (b = -1) & (c = 1) -> 1.0 : (ready' = false) & (b' = 1);
	[y0] (x = 0) & (z = 1) & (ready = true) & (a = 1) & (b = -1) & (c = 0) -> 1.0 : (ready' = false) & (b' = 1);
	[y0] (x = 0) & (z = 1) & (ready = true) & (a = 1) & (b = -1) & (c = 1) -> 1.0 : (ready' = false) & (b' = 0);
	[y0] (x = 1) & (z = 0) & (ready = true) & (a = 0) & (b = -1) & (c = 0) -> 1.0 : (ready' = false) & (b' = 0);
	[y0] (x = 1) & (z = 0) & (ready = true) & (a = 0) & (b = -1) & (c = 1) -> 1.0 : (ready' = false) & (b' = 1);
	[y0] (x = 1) & (z = 0) & (ready = true) & (a = 1) & (b = -1) & (c = 0) -> 1.0 : (ready' = false) & (b' = 1);
	[y0] (x = 1) & (z = 0) & (ready = true) & (a = 1) & (b = -1) & (c = 1) -> 1.0 : (ready' = false) & (b' = 0);
	[y0] (x = 1) & (z = 1) & (ready = true) & (a = 0) & (b = -1) & (c = 0) -> 1.0 : (ready' = false) & (b' = 0);
	[y0] (x = 1) & (z = 1) & (ready = true) & (a = 0) & (b = -1) & (c = 1) -> 1.0 : (ready' = false) & (b' = 1);
	[y0] (x = 1) & (z = 1) & (ready = true) & (a = 1) & (b = -1) & (c = 0) -> 1.0 : (ready' = false) & (b' = 1);
	[y0] (x = 1) & (z = 1) & (ready = true) & (a = 1) & (b = -1) & (c = 1) -> 1.0 : (ready' = false) & (b' = 0);
	[y1] (x = 0) & (z = 0) & (ready = true) & (a = 0) & (b = -1) & (c = 0) -> 1.0 : (ready' = false) & (b' = 0);
	[y1] (x = 0) & (z = 0) & (ready = true) & (a = 0) & (b = -1) & (c = 1) -> 1.0 : (ready' = false) & (b' = 1);
	[y1] (x = 0) & (z = 0) & (ready = true) & (a = 1) & (b = -1) & (c = 0) -> 1.0 : (ready' = false) & (b' = 1);
	[y1] (x = 0) & (z = 0) & (ready = true) & (a = 1) & (b = -1) & (c = 1) -> 1.0 : (ready' = false) & (b' = 0);
	[y1] (x = 0) & (z = 1) & (ready = true) & (a = 0) & (b = -1) & (c = 0) -> 1.0 : (ready' = false) & (b' = 0);
	[y1] (x = 0) & (z = 1) & (ready = true) & (a = 0) & (b = -1) & (c = 1) -> 1.0 : (ready' = false) & (b' = 1);
	[y1] (x = 0) & (z = 1) & (ready = true) & (a = 1) & (b = -1) & (c = 0) -> 1.0 : (ready' = false) & (b' = 1);
	[y1] (x = 0) & (z = 1) & (ready = true) & (a = 1) & (b = -1) & (c = 1) -> 1.0 : (ready' = false) & (b' = 0);
	[y1] (x = 1) & (z = 0) & (ready = true) & (a = 0) & (b = -1) & (c = 0) -> 1.0 : (ready' = false) & (b' = 0);
	[y1] (x = 1) & (z = 0) & (ready = true) & (a = 0) & (b = -1) & (c = 1) -> 1.0 : (ready' = false) & (b' = 1);
	[y1] (x = 1) & (z = 0) & (ready = true) & (a = 1) & (b = -1) & (c = 0) -> 1.0 : (ready' = false) & (b' = 1);
	[y1] (x = 1) & (z = 0) & (ready = true) & (a = 1) & (b = -1) & (c = 1) -> 1.0 : (ready' = false) & (b' = 0);
	[y1] (x = 1) & (z = 1) & (ready = true) & (a = 0) & (b = -1) & (c = 0) -> 1.0 : (ready' = false) & (b' = 1);
	[y1] (x = 1) & (z = 1) & (ready = true) & (a = 0) & (b = -1) & (c = 1) -> 1.0 : (ready' = false) & (b' = 0);
	[y1] (x = 1) & (z = 1) & (ready = true) & (a = 1) & (b = -1) & (c = 0) -> 1.0 : (ready' = false) & (b' = 0);
	[y1] (x = 1) & (z = 1) & (ready = true) & (a = 1) & (b = -1) & (c = 1) -> 1.0 : (ready' = false) & (b' = 1);

	[z0] (x = 0) & (y = 0) & (ready = true) & (a = 0) & (b = 0) & (c = -1) -> 1.0 : (ready' = false) & (c' = 0);
	[z0] (x = 0) & (y = 0) & (ready = true) & (a = 0) & (b = 1) & (c = -1) -> 1.0 : (ready' = false) & (c' = 1);
	[z0] (x = 0) & (y = 0) & (ready = true) & (a = 1) & (b = 0) & (c = -1) -> 1.0 : (ready' = false) & (c' = 1);
	[z0] (x = 0) & (y = 0) & (ready = true) & (a = 1) & (b = 1) & (c = -1) -> 1.0 : (ready' = false) & (c' = 0);
	[z0] (x = 0) & (y = 1) & (ready = true) & (a = 0) & (b = 0) & (c = -1) -> 1.0 : (ready' = false) & (c' = 0);
	[z0] (x = 0) & (y = 1) & (ready = true) & (a = 0) & (b = 1) & (c = -1) -> 1.0 : (ready' = false) & (c' = 1);
	[z0] (x = 0) & (y = 1) & (ready = true) & (a = 1) & (b = 0) & (c = -1) -> 1.0 : (ready' = false) & (c' = 1);
	[z0] (x = 0) & (y = 1) & (ready = true) & (a = 1) & (b = 1) & (c = -1) -> 1.0 : (ready' = false) & (c' = 0);
	[z0] (x = 1) & (y = 0) & (ready = true) & (a = 0) & (b = 0) & (c = -1) -> 1.0 : (ready' = false) & (c' = 0);
	[z0] (x = 1) & (y = 0) & (ready = true) & (a = 0) & (b = 1) & (c = -1) -> 1.0 : (ready' = false) & (c' = 1);
	[z0] (x = 1) & (y = 0) & (ready = true) & (a = 1) & (b = 0) & (c = -1) -> 1.0 : (ready' = false) & (c' = 1);
	[z0] (x = 1) & (y = 0) & (ready = true) & (a = 1) & (b = 1) & (c = -1) -> 1.0 : (ready' = false) & (c' = 0);
	[z0] (x = 1) & (y = 1) & (ready = true) & (a = 0) & (b = 0) & (c = -1) -> 1.0 : (ready' = false) & (c' = 0);
	[z0] (x = 1) & (y = 1) & (ready = true) & (a = 0) & (b = 1) & (c = -1) -> 1.0 : (ready' = false) & (c' = 1);
	[z0] (x = 1) & (y = 1) & (ready = true) & (a = 1) & (b = 0) & (c = -1) -> 1.0 : (ready' = false) & (c' = 1);
	[z0] (x = 1) & (y = 1) & (ready = true) & (a = 1) & (b = 1) & (c = -1) -> 1.0 : (ready' = false) & (c' = 0);
	[z1] (x = 0) & (y = 0) & (ready = true) & (a = 0) & (b = 0) & (c = -1) -> 1.0 : (ready' = false) & (c' = 0);
	[z1] (x = 0) & (y = 0) & (ready = true) & (a = 0) & (b = 1) & (c = -1) -> 1.0 : (ready' = false) & (c' = 1);
	[z1] (x = 0) & (y = 0) & (ready = true) & (a = 1) & (b = 0) & (c = -1) -> 1.0 : (ready' = false) & (c' = 1);
	[z1] (x = 0) & (y = 0) & (ready = true) & (a = 1) & (b = 1) & (c = -1) -> 1.0 : (ready' = false) & (c' = 0);
	[z1] (x = 0) & (y = 1) & (ready = true) & (a = 0) & (b = 0) & (c = -1) -> 1.0 : (ready' = false) & (c' = 0);
	[z1] (x = 0) & (y = 1) & (ready = true) & (a = 0) & (b = 1) & (c = -1) -> 1.0 : (ready' = false) & (c' = 1);
	[z1] (x = 0) & (y = 1) & (ready = true) & (a = 1) & (b = 0) & (c = -1) -> 1.0 : (ready' = false) & (c' = 1);
	[z1] (x = 0) & (y = 1) & (ready = true) & (a = 1) & (b = 1) & (c = -1) -> 1.0 : (ready' = false) & (c' = 0);
	[z1] (x = 1) & (y = 0) & (ready = true) & (a = 0) & (b = 0) & (c = -1) -> 1.0 : (ready' = false) & (c' = 0);
	[z1] (x = 1) & (y = 0) & (ready = true) & (a = 0) & (b = 1) & (c = -1) -> 1.0 : (ready' = false) & (c' = 1);
	[z1] (x = 1) & (y = 0) & (ready = true) & (a = 1) & (b = 0) & (c = -1) -> 1.0 : (ready' = false) & (c' = 1);
	[z1] (x = 1) & (y = 0) & (ready = true) & (a = 1) & (b = 1) & (c = -1) -> 1.0 : (ready' = false) & (c' = 0);
	[z1] (x = 1) & (y = 1) & (ready = true) & (a = 0) & (b = 0) & (c = -1) -> 1.0 : (ready' = false) & (c' = 1);
	[z1] (x = 1) & (y = 1) & (ready = true) & (a = 0) & (b = 1) & (c = -1) -> 1.0 : (ready' = false) & (c' = 0);
	[z1] (x = 1) & (y = 1) & (ready = true) & (a = 1) & (b = 0) & (c = -1) -> 1.0 : (ready' = false) & (c' = 0);
	[z1] (x = 1) & (y = 1) & (ready = true) & (a = 1) & (b = 1) & (c = -1) -> 1.0 : (ready' = false) & (c' = 1);

	[x0] (z = 0) & (ready = true) & (a = -1) & (b = -1) & (c = 0) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);
	[x0] (z = 0) & (ready = true) & (a = -1) & (b = -1) & (c = 1) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);
	[x0] (z = 1) & (ready = true) & (a = -1) & (b = -1) & (c = 0) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);
	[x0] (z = 1) & (ready = true) & (a = -1) & (b = -1) & (c = 1) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);
	[x1] (z = 0) & (ready = true) & (a = -1) & (b = -1) & (c = 0) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);
	[x1] (z = 0) & (ready = true) & (a = -1) & (b = -1) & (c = 1) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);
	[x1] (z = 1) & (ready = true) & (a = -1) & (b = -1) & (c = 0) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);
	[x1] (z = 1) & (ready = true) & (a = -1) & (b = -1) & (c = 1) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);

	[x0] (y = 0) & (ready = true) & (a = -1) & (b = 0) & (c = -1) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);
	[x0] (y = 0) & (ready = true) & (a = -1) & (b = 1) & (c = -1) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);
	[x0] (y = 1) & (ready = true) & (a = -1) & (b = 0) & (c = -1) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);
	[x0] (y = 1) & (ready = true) & (a = -1) & (b = 1) & (c = -1) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);
	[x1] (y = 0) & (ready = true) & (a = -1) & (b = 0) & (c = -1) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);
	[x1] (y = 0) & (ready = true) & (a = -1) & (b = 1) & (c = -1) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);
	[x1] (y = 1) & (ready = true) & (a = -1) & (b = 0) & (c = -1) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);
	[x1] (y = 1) & (ready = true) & (a = -1) & (b = 1) & (c = -1) -> 0.5 : (ready' = false) & (a' = 0) + 0.5 : (ready' = false) & (a' = 1);

	[y0] (z = 0) & (ready = true) & (a = -1) & (b = -1) & (c = 0) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);
	[y0] (z = 0) & (ready = true) & (a = -1) & (b = -1) & (c = 1) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);
	[y0] (z = 1) & (ready = true) & (a = -1) & (b = -1) & (c = 0) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);
	[y0] (z = 1) & (ready = true) & (a = -1) & (b = -1) & (c = 1) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);
	[y1] (z = 0) & (ready = true) & (a = -1) & (b = -1) & (c = 0) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);
	[y1] (z = 0) & (ready = true) & (a = -1) & (b = -1) & (c = 1) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);
	[y1] (z = 1) & (ready = true) & (a = -1) & (b = -1) & (c = 0) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);
	[y1] (z = 1) & (ready = true) & (a = -1) & (b = -1) & (c = 1) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);

	[y0] (x = 0) & (ready = true) & (a = 0) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);
	[y0] (x = 0) & (ready = true) & (a = 1) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);
	[y0] (x = 1) & (ready = true) & (a = 0) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);
	[y0] (x = 1) & (ready = true) & (a = 1) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);
	[y1] (x = 0) & (ready = true) & (a = 0) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);
	[y1] (x = 0) & (ready = true) & (a = 1) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);
	[y1] (x = 1) & (ready = true) & (a = 0) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);
	[y1] (x = 1) & (ready = true) & (a = 1) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (b' = 0) + 0.5 : (ready' = false) & (b' = 1);

	[z0] (y = 0) & (ready = true) & (a = -1) & (b = 0) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);
	[z0] (y = 0) & (ready = true) & (a = -1) & (b = 1) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);
	[z0] (y = 1) & (ready = true) & (a = -1) & (b = 0) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);
	[z0] (y = 1) & (ready = true) & (a = -1) & (b = 1) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);
	[z1] (y = 0) & (ready = true) & (a = -1) & (b = 0) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);
	[z1] (y = 0) & (ready = true) & (a = -1) & (b = 1) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);
	[z1] (y = 1) & (ready = true) & (a = -1) & (b = 0) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);
	[z1] (y = 1) & (ready = true) & (a = -1) & (b = 1) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);

	[z0] (x = 0) & (ready = true) & (a = 0) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);
	[z0] (x = 0) & (ready = true) & (a = 1) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);
	[z0] (x = 1) & (ready = true) & (a = 0) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);
	[z0] (x = 1) & (ready = true) & (a = 1) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);
	[z1] (x = 0) & (ready = true) & (a = 0) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);
	[z1] (x = 0) & (ready = true) & (a = 1) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);
	[z1] (x = 1) & (ready = true) & (a = 0) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);
	[z1] (x = 1) & (ready = true) & (a = 1) & (b = -1) & (c = -1) -> 0.5 : (ready' = false) & (c' = 0) + 0.5 : (ready' = false) & (c' = 1);

endmodule

