dtmc

module INPUT_Y
    y: [-1..1] init - 1;
    [toss] y = -1 -> 0.5 : (y' =  0) + 0.5 : (y' = 1);
    [y0] y = 0 -> (y' = 0);
    [y1] y = 1 -> (y' = 1);
endmodule

module INPUT_Z
    z: [-1..1] init - 1;
    [toss] z = -1 -> 0.5 : (z' =  0) + 0.5 : (z' = 1);
    [z0] z = 0 -> (z' = 0);
    [z1] z = 1 -> (z' = 1);
endmodule

module OUTPUT
    a: [-1..1] init - 1;
    b: [-1..1] init - 1;
    [y0] a = -1 -> 0.5 : (a' = 0) + 0.5 : (a' = 1); // P(a|0)
    [y1] a = -1 -> 0.5 : (a' = 0) + 0.5 : (a' = 1); // P(a|1)
    [z0] y = 0 & a = 0 & b = -1 -> 1.0 : (b' = 0) + 0.0 : (b' = 1); // P(0b|00)
    [z0] y = 0 & a = 1 & b = -1 -> 0.0 : (b' = 0) + 1.0 : (b' = 1); // P(1b|00)
    [z0] y = 1 & a = 0 & b = -1 -> 1.0 : (b' = 0) + 0.0 : (b' = 1); // P(0b|10)
    [z0] y = 1 & a = 1 & b = -1 -> 0.0 : (b' = 0) + 1.0 : (b' = 1); // P(1b|10)
    [z1] y = 0 & a = 0 & b = -1 -> 1.0 : (b' = 0) + 0.0 : (b' = 1); // P(0b|01)
    [z1] y = 0 & a = 1 & b = -1 -> 0.0 : (b' = 0) + 1.0 : (b' = 1); // P(1b|01)
    [z1] y = 1 & a = 0 & b = -1 -> 0.0 : (b' = 0) + 1.0 : (b' = 1); // P(0b|11)
    [z1] y = 1 & a = 1 & b = -1 -> 1.0 : (b' = 0) + 0.0 : (b' = 1); // P(1b|11)
endmodule