dtmc

module M1
    a : [-1..1] init -1;
    b : [-1..1] init -1;

    // Random "input"
    [] a=-1 & b=-1 -> 0.25 : (a'=0) & (b'=0) + 0.25 : (a'=0) & (b'=1) + 0.25 : (a'=1) & (b'=0) + 0.25 : (a'=1) & (b'=1);
    //[] a=-1 -> 0.5 : (a'=0) + 0.5 : (a'=1);
    //[] b=-1 -> 0.5 : (b'=0) + 0.5 : (b'=1);

    [syncA] a=0 | b=0 -> (a'=-1) & (b'=-1); // Input isn't 1,1
    [syncB] a=1 & b=1 -> (a'=-1) & (b'=-1); // Input is 1,1
endmodule

module M2
    x : [-1..1] init -1;
    y : [-1..1] init -1;

    // Input isn't 1,1
    [syncA] x=-1 & y=-1 -> 0.5 : (x'= 0) & (y'=0) + 0.5 : (x'=1) & (y'=1);
    // Output is 0,0 or 1,1

    // Input is 1,1
    [syncB] x=-1 & y=-1 -> 0.5 : (x'= 0) & (y'=1) + 0.5 : (x'=1) & (y'=0);
    // Output is 0,1 or 1,0
endmodule