dtmc

module die
	s : [0..7] init 0; //  local state
	d : [0..6] init 0; // value of the die

	[] s = 0 -> 0.5 : (s' = 1) + 0.5 : (s' = 2);
	[] s = 1 -> 0.5 : (s' = 3) + 0.5 : (s' = 4);
	[] s = 2 -> 0.5 : (s' = 5) + 0.5 : (s' = 6);
	
	// die lands on 1
	[] s = 3 -> 0.5 : (s' = 1) + 0.5 : (s' = 7) & (d' = 1);
	// die lands on 2 or 3
	[] s = 4 -> 0.5 : (s' = 7) & (d' = 2) + 0.5 : (s' = 7) & (d' = 3);
	// die lands on 4 or 5
	[] s = 5 -> 0.5 : (s' = 7) & (d' = 4) + 0.5 : (s' = 7) & (d' = 5);
	// die lands on 6
	[] s = 6 -> 0.5 : (s' = 2) + 0.5 : (s' = 7) & (d' = 6);

	// finished
	[] s = 7 -> (s' = 7);

endmodule

rewards "steps"
	true : 1;
endrewards