================================================================================

Draft One:
<Q'Grady> ::= <Boxes> <Dists>

  <Boxes> ::= <Box> | <Box> <Boxes>
    <Box> ::= "box " <Id> ":" <Input> "->" <Output> ";"

  <Input> ::= "input " <Ids>
 <Output> ::= "output " <Ids>


  <Dists> ::= <Dist> | <Dist> <Dists>
   <Dist> ::= <State> "{" <Probs> "}"
  <State> ::= <Id> "=" <BDigit> | <Id> "=" <BDigit> "," <State>

  <Probs> ::= <Prob> | <Prob> <Probs>
   <Prob> ::= <BDigits> "=" <Dec> ";"

    <Ids> ::= <Id> | <Id>, <Ids>

<BDigits> ::= <BDigit> | <BDigit> "," <BDigit>
 <BDigit> ::= 0 | 1

    <Dec> ::= 0.<Num>
    <Num> ::= <Digit> | <Digit> <Num>
  <Digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

================================================================================

Draft Two:
<Q'Grady> ::= <Boxes> <Ranges> <Dists>

  <Boxes> ::= <Box> | <Box> <Boxes>
    <Box> ::= "box " <Id> ":" <Input> "->" <Output> ";"

  <Input> ::= "input " <Ids>
 <Output> ::= "output " <Ids>

 <Ranges> ::= <Ids> : <Range> ";"
  <Range> ::= <BDigits> | <BDigits> "|" <Range>;

  <Dists> ::= <Dist> | <Dist> <Dists>
   <Dist> ::= prob <Id> "->" <Id> "{" <Probs> "}"
    <Ids> ::= <Id> | <Id>, <Ids>

  <Probs> ::= <Prob> | <Prob> <Probs>
   <Prob> ::= <Ids> "->" <Decs> ";"
   <Decs> ::= <Dec> | <Dec> "|" <Decs>

<BDigits> ::= <BDigit> | <BDigit> "," <BDigit>
 <BDigit> ::= 0 | 1

    <Dec> ::= 0.<Num>
    <Num> ::= <Digit> | <Digit> <Num>
  <Digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9


================================================================================

Draft Three:

<Q'Grady> ::= <Boxes> <Dist>
  <Boxes> ::= <Box> | <Box> <Boxes>
    <Box> ::= "box " <Id> ":" <Input> "->" <Output> ";"
  <Input> ::= "input " <Ids>
 <Output> ::= "output " <Ids>

   <Dist> ::= "P(" <Ids> "|" <Ids> "){" <Probs> "}"
    <Ids> ::= <Id> | <Id>, <Ids>

  <Probs> ::= <Prob> | <Prob> <Probs>
   <Prob> ::= "(" <BDigits> ") -> (" <BDigits> ") = " <Dec> ";"

 <BDigits> ::= <BDigit> | <BDigit> "," <BDigit>
  <BDigit> ::= 0 | 1
     <Dec> ::= 0.<Num>
     <Num> ::= <Digit> | <Digit> <Num>
   <Digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
