================================================================================

Draft One:
<Q'Grady> ::= <Box> <Box> <Dists>

    <Box> ::= "box " <Identifer> ":" <Input> "->" <Output> ";"
  <Input> ::= "input " <Identifer>
 <Output> ::= "output " <Identifer>

  <Dists> ::= <Dist> | <Dist> <Dists>
   <Dist> ::= <Identifer> "=" <BDigit> "," <Identifer> "=" <BDigit> 
   			  "{" <Probs> "}"

  <Probs> ::= <Prob> | <Prob> <Probs>
   <Prob> ::= <BDigit> "," <BDigit> "=" <Dec> ";"

  <BDigit> ::= 0 | 1
     <Dec> ::= 0.<Num>
     <Num> ::= <Digit> | <Digit> <Num>
   <Digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

================================================================================

Draft Two:
<Q'Grady> ::= <Box> <Box> <Ranges> <Dists>

    <Box> ::= "box " <Identifer> ":" <Input> "->" <Output> ";"
  <Input> ::= "input " <Identifer>
 <Output> ::= "output " <Identifer>

 <Ranges> ::= <Identifier> "," <Identifer> : <Range> ";"
  <Range> ::= <BDigit> "," <BDigit> | <BDigit> "," <BDigit> "|" <Range>;

  <Dists> ::= <Dist> | <Dist> <Dists>
   <Dist> ::= prob <Identifer> "," <Identifer> "->" <Identifer> "," <Identifer>
   			  "{" <Probs> "}"

  <Probs> ::= <Prob> | <Prob> <Probs>
   <Prob> ::= <Identifier> "," <Identifer> "->" <Decs> ";"
   <Decs> ::= <Dec> | <Dec> "|" <Decs>

  <BDigit> ::= 0 | 1
     <Dec> ::= 0.<Num>
     <Num> ::= <Digit> | <Digit> <Num>
   <Digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9


================================================================================

Draft Three:

<Q'Grady> ::= <Box> <Box> <Dist>

    <Box> ::= "box " <Identifer> ":" <Input> "->" <Output> ";"
  <Input> ::= "input " <Identifer>
 <Output> ::= "output " <Identifer>

   <Dist> ::= "P(" <Identifer> "," <Identifer> "|" <Identifer> "," <Identifer> "){" <Probs> "}"
  <Probs> ::= <Prob> | <Prob> <Probs>
   <Prob> ::= "(" <BDigit> <BDigit> ") -> (" <BDigit> <BDigit> ") = " <Dec> ";"

  <BDigit> ::= 0 | 1
     <Dec> ::= 0.<Num>
     <Num> ::= <Digit> | <Digit> <Num>
   <Digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
