Draft one:

Box Alice : Input x -> Output a;
Box Bob : Input y -> Output b;

x = 0, y = 0 {
    0, 0 = 0.5;
    0, 1 = 0;
    1, 0 = 0;
    1, 1 = 0.5;
}
x = 0, y = 1 {
    0, 0 = 0.5;
    0, 1 = 0;
    1, 0 = 0;
    1, 1 = 0.5;
}
x = 1, y = 0 {
    0, 0 = 0.5;
    0, 1 = 0;
    1, 0 = 0;
    1, 1 = 0.5;
}
x = 1, y = 1 {
    0, 0 = 0;
    0, 1 = 0.5;
    1, 0 = 0.5;
    1, 1 = 0;
}

================================================================================

Draft two:

Box Alice : Input x -> Output a;
Box Bob : Input y -> Output b;

x, y : 0, 0 | 0, 1 | 1, 0 | 1, 1;
a, b : 0, 0 | 0, 1 | 1, 0 | 1, 1;

prob x, y -> a, b {
    0, 0 -> 0.5 | 0 | 0 | 0.5;
    0, 1 -> 0.5 | 0 | 0 | 0.5;
    1, 1 -> 0.5 | 0 | 0 | 0.5;
    1, 1 -> 0 | 0.5 | 0.5 | 0;
}

================================================================================

Draft three:

Box Alice : Input x -> Output a;
Box Bob : Input y -> Output b;

P(a,b | x,y) {
    0, 0 -> 0, 0 = 0.5;
    0, 0 -> 1, 0 = 0;
    0, 0 -> 0, 1 = 0;
    0, 0 -> 1, 1 = 0.5;
    0, 1 -> 0, 0 = 0.5;
    0, 1 -> 1, 0 = 0;
    0, 1 -> 0, 1 = 0;
    0, 1 -> 1, 1 = 0.5;
    1, 0 -> 0, 0 = 0.5;
    1, 0 -> 1, 0 = 0;
    1, 0 -> 0, 1 = 0;
    1, 0 -> 1, 1 = 0.5;
    1, 1 -> 0, 0 = 0;
    1, 1 -> 1, 0 = 0.5;
    1, 1 -> 0, 1 = 0.5;
    1, 1 -> 1, 1 = 0;
}