Draft one:

x = 0, y = 0 -> {
    0, 0 = 0.5;
    0, 1 = 0;
    1, 0 = 0;
    1, 1 = 0.5;
}
x = 0, y = 1 -> {
    0, 0 = 0.5;
    0, 1 = 0;
    1, 0 = 0;
    1, 1 = 0.5;
}
x = 1, y = 0 -> {
    0, 0 = 0.5;
    0, 1 = 0;
    1, 0 = 0;
    1, 1 = 0.5;
}
x = 1, y = 1 -> {
    0, 0 = 0;
    0, 1 = 0.5;
    1, 0 = 0.5;
    1, 1 = 0;
}

================================================================================

Draft two:

Box Alice : Input x [0, 1] -> Output a [0,1];
Box Bob : Input y [0, 1] -> Output b [0,1];

x, y : 0, 0 | 0, 1 | 1, 0 | 1, 1;
a, b : 0, 0 | 0, 1 | 1, 0 | 1, 1;

prob x, y -> a, b {
    0, 0 -> 0.5 | 0 | 0 | 0.5;
    0, 1 -> 0.5 | 0 | 0 | 0.5;
    1, 1 -> 0.5 | 0 | 0 | 0.5;
    1, 1 -> 0 | 0.5 | 0.5 | 0;
}

================================================================================

Draft three:

x, y -> a, b {
    0, 0 -> 0, 0 = 0.5;
    0, 0 -> 1, 0 = 0;
    0, 0 -> 0, 1 = 0;
    0, 0 -> 1, 1 = 0.5;
    0, 1 -> 0, 0 = 0.5;
    0, 1 -> 1, 0 = 0;
    0, 1 -> 0, 1 = 0;
    0, 1 -> 1, 1 = 0.5;
    1, 0 -> 0, 0 = 0.5;
    1, 0 -> 1, 0 = 0;
    1, 0 -> 0, 1 = 0;
    1, 0 -> 1, 1 = 0.5;
    1, 1 -> 0, 0 = 0;
    1, 1 -> 1, 0 = 0.5;
    1, 1 -> 0, 1 = 0.5;
    1, 1 -> 1, 1 = 0;
}