#surefire
#Tue Mar 15 21:02:52 GMT 2016
testClassesDirectory=C\:\\Users\\aidan\\Dropbox\\CompSci\\Year4\\CS408\\Q-Grady\\qgrady\\target\\test-classes
classPathUrl.4=C\:\\Users\\aidan\\.m2\\repository\\com\\github\\vbmacher\\java-cup-runtime\\11b\\java-cup-runtime-11b.jar
forkMode=once
classPathUrl.3=C\:\\Users\\aidan\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.2=C\:\\Users\\aidan\\.m2\\repository\\commons-cli\\commons-cli\\1.3.1\\commons-cli-1.3.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\aidan\\Dropbox\\CompSci\\Year4\\CS408\\Q-Grady\\qgrady\\target\\classes
reportsDirectory=C\:\\Users\\aidan\\Dropbox\\CompSci\\Year4\\CS408\\Q-Grady\\qgrady\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\aidan\\Dropbox\\CompSci\\Year4\\CS408\\Q-Grady\\qgrady\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\aidan\\Dropbox\\CompSci\\Year4\\CS408\\Q-Grady\\qgrady\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\aidan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\aidan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.9=C\:\\Users\\aidan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=C\:\\Users\\aidan\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.7=C\:\\Users\\aidan\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\aidan\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.5=C\:\\Users\\aidan\\.m2\\repository\\de\\jflex\\jflex\\1.6.1\\jflex-1.6.1.jar
