dtmc

module INPUT_x
	x : [-1..1] init -1;
	[] (x = -1) -> 0.5 : (x' = 0) + 0.5 : (x' = 1);

	[x0] (x = 0) -> (x' = 0);
	[x1] (x = 1) -> (x' = 1);
endmodule

module INPUT_y
	y : [-1..1] init -1;
	[] (y = -1) -> 0.5 : (y' = 0) + 0.5 : (y' = 1);

	[y0] (y = 0) -> (y' = 0);
	[y1] (y = 1) -> (y' = 1);
endmodule

module OUTPUT
	ready : [-1..1] init 1;
	a : [-1..1] init -1;
	b : [-1..1] init -1;

	[a0] (ready = 0) & (a = 0) -> (ready' = 1) & (a' = 0);
	[a1] (ready = 0) & (a = 1) -> (ready' = 1) & (a' = 1);
	[b0] (ready = 0) & (b = 0) -> (ready' = 1) & (b' = 0);
	[b1] (ready = 0) & (b = 1) -> (ready' = 1) & (b' = 1);

[x0] (ready = 1) & (a = -1) & (b = -1) -> 0.5 : (ready' = 0) & (a' = 0) + 0.5 : (ready' = 0) & (a' = 1);
[x1] (ready = 1) & (a = -1) & (b = -1) -> 0.5 : (ready' = 0) & (a' = 0) + 0.5 : (ready' = 0) & (a' = 1);
[y0] (ready = 1) & (a = -1) & (b = -1) -> 0.5 : (ready' = 0) & (b' = 0) + 0.5 : (ready' = 0) & (b' = 1);
[y1] (ready = 1) & (a = -1) & (b = -1) -> 0.5 : (ready' = 0) & (b' = 0) + 0.5 : (ready' = 0) & (b' = 1);

[x0] (ready = 1) & (a = -1) & (y = 0) & (b = 0) -> 1.0 : (ready' = 0) & (a' = 0);
[x0] (ready = 1) & (a = -1) & (y = 0) & (b = 1) -> 1.0 : (ready' = 0) & (a' = 1);
[x0] (ready = 1) & (a = -1) & (y = 1) & (b = 0) -> 1.0 : (ready' = 0) & (a' = 0);
[x0] (ready = 1) & (a = -1) & (y = 1) & (b = 1) -> 1.0 : (ready' = 0) & (a' = 1);
[x1] (ready = 1) & (a = -1) & (y = 0) & (b = 0) -> 1.0 : (ready' = 0) & (a' = 0);
[x1] (ready = 1) & (a = -1) & (y = 0) & (b = 1) -> 1.0 : (ready' = 0) & (a' = 1);
[x1] (ready = 1) & (a = -1) & (y = 1) & (b = 0) -> 1.0 : (ready' = 0) & (a' = 1);
[x1] (ready = 1) & (a = -1) & (y = 1) & (b = 1) -> 1.0 : (ready' = 0) & (a' = 0);

[y0] (ready = 1) & (b = -1) & (x = 0) & (a = 0) -> 1.0 : (ready' = 0) & (b' = 0);
[y0] (ready = 1) & (b = -1) & (x = 0) & (a = 1) -> 1.0 : (ready' = 0) & (b' = 1);
[y1] (ready = 1) & (b = -1) & (x = 0) & (a = 0) -> 1.0 : (ready' = 0) & (b' = 0);
[y1] (ready = 1) & (b = -1) & (x = 0) & (a = 1) -> 1.0 : (ready' = 0) & (b' = 1);
[y0] (ready = 1) & (b = -1) & (x = 1) & (a = 0) -> 1.0 : (ready' = 0) & (b' = 0);
[y0] (ready = 1) & (b = -1) & (x = 1) & (a = 1) -> 1.0 : (ready' = 0) & (b' = 1);
[y1] (ready = 1) & (b = -1) & (x = 1) & (a = 0) -> 1.0 : (ready' = 0) & (b' = 1);
[y1] (ready = 1) & (b = -1) & (x = 1) & (a = 1) -> 1.0 : (ready' = 0) & (b' = 0);
...
endmodule

