\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}An input module.}{7}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Output module variables and synchronize flags.}{7}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Reduced probability of outputs.}{8}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Reduced probability of outputs.}{9}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}The PR Q'Grady file.}{12}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Reduced Probability method.}{22}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Normalised Probability method.}{24}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}qgrady.flex}{25}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}The first non-signalling check}{28}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}The final non-signalling check}{29}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}The `command' PrismMacro method}{32}{lstlisting.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Generating input modules}{33}{lstlisting.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {E.1}Q'Grady BNF}{44}{lstlisting.E.1}
